apiVersion: apps/v1

kind: Deployment

metadata:

  name: es-deployment

  labels:

    app: oems

spec:

  replicas: 3

  selector:

    matchLabels:

      app: oems

  template:

    metadata:

      labels:

        app: oems

    spec:

      containers:

      - name: oems

        image: devsaini75/oems:v1

        ports:

        - containerPort: 8000

